In [1]:
import pandas as pd
import os, re

In [2]:
# Assign the players' file to a variable 
NBAPlayers_file = os.path.join(".", "Resources", "NBAPlayers_By_State.xlsx")
NBAPlayers = pd.read_excel (NBAPlayers_file)
NBAPlayers.head()

,Player,Yrs,G,MP,FG,FGA,3P,3PA,FT,FTA,...,FG%,3P%,FT%,MP.1,PTS.1,TRB.1,AST.1,BIRTHDATE,City,State
0,Michael Ansley,3,149,2143,383,746,0,0,260,360,...,0.513,NaN,0.722,14.4,6.9,4.2,0.4,1967-02-08 00:00:00,Birmingham,Alabama
1,Keith Askins,9,486,7983,677,1688,275,774,223,311,...,0.401,0.355,0.717,16.4,3.8,2.9,0.8,1967-12-15 00:00:00,Athens,Alabama
2,Carl Bailey,1,1,7,1,1,0,0,0,0,...,1,NaN,NaN,7,2,0,0,1958-04-23 00:00:00,Birmingham,Alabama
3,Charles Barkley*,16,1073,39330,8435,15605,538,2020,6349,8643,...,0.541,0.266,0.735,36.7,22.1,11.7,3.9,1963-02-20 00:00:00,Leeds,Alabama
4,Eric Bledsoe,7,380,10039,1657,3709,294,890,1042,1325,...,0.447,0.33,0.786,26.4,12.2,3.7,4.4,1989-09-12 00:00:00,Birmingham,Alabama

In [3]:
# Remove asterisc from name.
NBAPlayers['Player'] = NBAPlayers['Player'].map(lambda x: re.sub(r'\*', '', x))
# Capitalize Full Name
NBAPlayers['Player'] = NBAPlayers['Player'].str.title()

In [4]:
NBAPlayers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3406 entries, 0 to 3405
Data columns (total 28 columns):
Player       3406 non-null object
Yrs          3406 non-null object
G            3406 non-null object
MP           3304 non-null object
FG           3406 non-null object
FGA          3406 non-null object
3P           2807 non-null object
3PA          2807 non-null object
FT           3406 non-null object
FTA          3406 non-null object
ORB          3000 non-null object
TRB          3329 non-null object
AST          3406 non-null object
STL          2826 non-null object
BLK          2826 non-null object
TOV          2888 non-null object
PF           3406 non-null object
PTS          3406 non-null object
FG%          3390 non-null object
3P%          2455 non-null object
FT%          3288 non-null object
MP.1         3304 non-null object
PTS.1        3406 non-null object
TRB.1        3329 non-null object
AST.1        3406 non-null object
BIRTHDATE    3402 non-null object
City         3403 non-null object
State        3406 non-null object
dtypes: object(28)
memory usage: 745.1+ KB

In [5]:
# Convert columns to correct datatype before run merging process
# ValueError: Unable to parse string "PTS" at position 161

# Remove trash rows
NBAPlayers = NBAPlayers[ (NBAPlayers['Player'] != 'Player') ] 

NBAPlayers['PTS.1'] = pd.to_numeric(NBAPlayers['PTS.1'])
NBAPlayers['TRB.1'] = pd.to_numeric(NBAPlayers['TRB.1'])
NBAPlayers['AST.1'] = pd.to_numeric(NBAPlayers['AST.1'])
NBAPlayers.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3395 entries, 0 to 3405
Data columns (total 28 columns):
Player       3395 non-null object
Yrs          3395 non-null object
G            3395 non-null object
MP           3293 non-null object
FG           3395 non-null object
FGA          3395 non-null object
3P           2796 non-null object
3PA          2796 non-null object
FT           3395 non-null object
FTA          3395 non-null object
ORB          2989 non-null object
TRB          3318 non-null object
AST          3395 non-null object
STL          2815 non-null object
BLK          2815 non-null object
TOV          2877 non-null object
PF           3395 non-null object
PTS          3395 non-null object
FG%          3379 non-null object
3P%          2444 non-null object
FT%          3277 non-null object
MP.1         3293 non-null object
PTS.1        3395 non-null float64
TRB.1        3318 non-null float64
AST.1        3395 non-null float64
BIRTHDATE    3391 non-null object
City         3392 non-null object
State        3395 non-null object
dtypes: float64(3), object(25)
memory usage: 769.2+ KB

In [6]:
# Read NBA API file
players_file = os.path.join(".", "Resources", "players.csv")
players = pd.read_csv(players_file)

# Drop unnecessary columns
players.drop(['FIRST_NAME' ,'LAST_NAME','DISPLAY_LAST_COMMA_FIRST','PERSON_ID', \
            'PLAYERCODE','DISPLAY_FI_LAST' ,'PLAYER_NAME'], axis=1, inplace=True)

# Treat players from NBA API
players['FULL_NAME'] = players['FULL_NAME'].map(lambda name: re.sub(r'\*', '', name))
# Capitalize Full Name
players['FULL_NAME'] = players['FULL_NAME'].str.title()


players.head()

,PLAYER_ID,FULL_NAME,BIRTHDATE,SCHOOL,COUNTRY,LAST_AFFILIATION,HEIGHT,WEIGHT,SEASON_EXP,JERSEY,...,DRAFT_ROUND,DRAFT_NUMBER,IS_ACTIVE,affiliation_state,affiliation_country,TimeFrame,PTS,AST,REB,ALL_STAR_APPEARANCES
0,76001,Alaa Abdelnaby,1968-06-24T00:00:00,Duke,USA,Duke/USA,6-10,240.0,4,30,...,1,25,False,Duke,USA,career,5.7,0.3,3.3,0.0
1,76002,Zaid Abdul-Aziz,1946-04-07T00:00:00,Iowa State,USA,Iowa State/USA,6-9,235.0,9,54,...,1,5,False,Iowa State,USA,career,9.0,1.2,8.0,0.0
2,76003,Kareem Abdul-Jabbar,1947-04-16T00:00:00,California-Los Angeles,USA,UCLA/USA,7-2,225.0,19,33,...,1,1,False,UCLA,USA,career,24.6,3.6,11.2,18.0
3,51,Mahmoud Abdul-Rauf,1969-03-09T00:00:00,Louisiana State,USA,Louisiana State/USA,6-1,162.0,8,1,...,1,3,False,Louisiana State,USA,career,14.6,3.5,1.9,0.0
4,1505,Tariq Abdul-Wahad,1974-11-03T00:00:00,San Jose State,France,San Jose State/France,6-6,235.0,6,9,...,1,11,False,San Jose State,France,career,7.8,1.1,3.3,0.0

In [7]:
# Merge files - Option 1
merged = pd.merge(NBAPlayers, players, left_on=['Player','PTS.1','TRB.1','AST.1'], \
                  right_on=['FULL_NAME','PTS','REB','AST'], how='left')

# Convert birthdate to datetime 
players['BIRTHDATE']= pd.to_datetime(players['BIRTHDATE'], format="%Y-%m-%d") #
NBAPlayers['BIRTHDATE']= pd.to_datetime(NBAPlayers['BIRTHDATE'], format="%Y-%m-%d") 

# Merge files - Option 2
# merged = pd.merge(NBAPlayers, players, left_on=['Player','BIRTHDATE'],\
#                                        right_on=['FULL_NAME','BIRTHDATE'], \
#                  how='inner')


merged.head()

,Player,Yrs,G,MP,FG,FGA,3P,3PA,FT,FTA,...,DRAFT_ROUND,DRAFT_NUMBER,IS_ACTIVE,affiliation_state,affiliation_country,TimeFrame,PTS_y,AST_y,REB,ALL_STAR_APPEARANCES
0,Michael Ansley,3,149,2143,383,746,0,0,260,360,...,2,37,False,Alabama,USA,career,6.9,0.4,4.2,0.0
1,Keith Askins,9,486,7983,677,1688,275,774,223,311,...,Undrafted,Undrafted,False,Alabama,USA,career,3.8,0.8,2.9,0.0
2,Carl Bailey,1,1,7,1,1,0,0,0,0,...,3,66,False,Tuskegee,USA,career,2.0,0.0,0.0,0.0
3,Charles Barkley,16,1073,39330,8435,15605,538,2020,6349,8643,...,1,5,False,Auburn,USA,career,22.1,3.9,11.7,9.0
4,Eric Bledsoe,7,380,10039,1657,3709,294,890,1042,1325,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
len(merged)

3395

In [9]:
merged_file = os.path.join(".", "Resources", "final_file.csv")
merged.to_csv(merged_file, encoding="utf-8", index=False)

In [10]:
merged.head(20)

,Player,Yrs,G,MP,FG,FGA,3P,3PA,FT,FTA,...,DRAFT_ROUND,DRAFT_NUMBER,IS_ACTIVE,affiliation_state,affiliation_country,TimeFrame,PTS_y,AST_y,REB,ALL_STAR_APPEARANCES
0,Michael Ansley,3,149,2143,383,746,0,0,260,360,...,2,37,False,Alabama,USA,career,6.9,0.4,4.2,0.0
1,Keith Askins,9,486,7983,677,1688,275,774,223,311,...,Undrafted,Undrafted,False,Alabama,USA,career,3.8,0.8,2.9,0.0
2,Carl Bailey,1,1,7,1,1,0,0,0,0,...,3,66,False,Tuskegee,USA,career,2.0,0.0,0.0,0.0
3,Charles Barkley,16,1073,39330,8435,15605,538,2020,6349,8643,...,1,5,False,Auburn,USA,career,22.1,3.9,11.7,9.0
4,Eric Bledsoe,7,380,10039,1657,3709,294,890,1042,1325,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Tom Boswell,6,366,7046,1096,2058,6,11,623,860,...,1,17,False,South Carolina State; South Carolina,USA,career,7.7,1.6,4.7,0.0
6,David Bustion,1,47,355,58,133,0,0,42,59,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Jason Caffey,8,462,9045,1276,2652,0,8,816,1282,...,1,20,False,Alabama ''95,USA,career,7.3,0.9,4.4,0.0
8,Demarre Carroll,8,364,8190,1085,2404,327,889,418,581,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Bobby Cattage,2,78,522,88,218,1,7,65,85,...,8,165,False,Auburn,USA,career,3.1,0.1,1.4,0.0
10,Derrick Coleman,15,781,25903,4616,10335,326,1105,3326,4326,...,1,1,False,Syracuse '90,USA,career,16.5,2.5,9.3,1.0
11,Demarcus Cousins,7,441,14003,3305,7189,124,399,2367,3243,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Michael Curry,11,667,13208,1094,2448,79,265,719,872,...,Undrafted,Undrafted,False,Georgia Southern '90,USA,career,4.5,1.2,1.6,0.0
13,Fennis Dembo,1,31,74,14,42,0,4,8,10,...,2,30,False,Wyoming,USA,career,1.2,0.2,0.7,0.0
14,John Douglas,2,67,1043,182,395,19,61,69,104,...,6,118,False,John C. Calhoun State CC AL; Kansas,USA,career,6.7,2.2,1.4,0.0
15,Leon Douglas,7,456,10111,1386,2798,0,4,815,1355,...,1,4,False,Alabama,USA,career,7.9,1.1,6.5,0.0
16,John Drew,11,739,21828,5481,11658,10,57,4319,5774,...,2,25,False,Gardner-Webb,USA,career,20.7,1.7,6.9,2.0
17,T.R. Dunn,14,993,23080,2030,4443,1,20,972,1341,...,2,41,False,Alabama,USA,career,5.1,1.6,4.4,0.0
18,Jim Farmer,5,136,1454,275,643,22,78,143,196,...,1,20,False,Alabama,USA,career,5.3,0.8,1.4,0.0
19,Rod Foster,3,207,3446,631,1434,72,242,228,297,...,2,28,False,UCLA,USA,career,7.5,2.3,1.2,0.0